# pactmaker.github.io

./: .gitignore  .pre-commit-config.yaml  Makefile  Pactmaker.csproj  Pactmaker.sln  Program.cs  README.en-US.md  README.zh_CN.md  _Imports.razor
.github/: dependabot.yaml
.github/workflows/: build.yml  deploy.yaml
Libraries/: WixossCard.cs
Pactmaker.Shared/: Pactmaker.Shared.csproj  _Imports.razor
Pactmaker.Shared/Pages/: Cards.razor  Decks.razor
Pactmaker.Shared/Shared/: MainLayout.razor  NavMenu.razor  WixossCard.Extensions.cs  WixossCardList.cs  WixossCardViewer.razor  WixossDeck.cs  WixossDeckList.cs
Pactmaker.Shared/wwwroot/: manifest.json
Pactmaker.Wasm/: .gitignore  Pactmaker.Wasm.csproj  Program.cs
Pactmaker.Wasm/Properties/: launchSettings.json
Pactmaker.Wasm/wwwroot/: index.html  service-worker.published.js
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Wixoss.CLI/: Program.cs  Wixoss.CLI.csproj
Wixoss.CLI/Data/: DataCommand.cs  ScrubCommand.cs  UniqueCommand.cs
Wixoss.CLI/Tests/: I18nCommand.cs  TestCommand.cs
Wixoss.Models/: Wixoss.Models.csproj
Wixoss.Models/Cards/: WixossCard.cs  WixossCardJaRaw.cs  WixossCardZhHans.cs  WixossCardZhHansRaw.cs
Wixoss.Models/Resources/: WixossCountableResource.cs
Wixoss.Models/Translations/: WixossPrimitive.cs  WixossPrimitive.ja.resx  WixossPrimitive.resx  WixossPrimitive.zh-Hans.resx  WixossPrimitive.zh-Hant.resx
wwwroot/: .gitignore  index.html
